<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zann Nevermind</title>
</head>
<body>
    <div class="navbar">
        <div class="containeer flex-nav">
            <div class="nav-header">
                <div class="logo-div">
            <img src="sources/logo.png" alt="logo" class="logo"></div>
                <button class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="nav-links" id="nav-links">
                <ul>
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="#">Discord</a></li>
                    <li class="nav-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Face Reveal</a></li>
                    <li class="nav-link"><a href="#"><span>Subscribe</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="bg"></div>
    <section class="bigcontainer">
        <h2>NoError</h2>
        <div class="para"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum omnis voluptatibus dolorem quaerat corpor</p></div>
        <div class="button"><a href="#">Button</a></div>
        </section>


    <div class="line" ></div>
    <div class="line" id="line2"></div>

        <h2 class="featext">
            Features
        </h2>

        <div class="cards">
            <div class="card card1">
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title </h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>
            </div>
        </div>
            <div class="card card2">
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title </h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>
            </div>
        </div>
            <div class="card card3">
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title</h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>
            </div>
        </div>
            <div class="card card4">    
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title</h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>
            </div>
        </div>
            <div class="card card5" >    
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title</h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>
            </div>
        </div>
            <div class="card card6">
                <div class="card-content">
                    <div class="linee"></div>
            <h2 class="card-title">Title</h2>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum necessitatibus minima asperi</p>    
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footercontainer">
        <h6>© 2022 Developed By Liam</h6> </div>
    </footer>


<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
</body>
</html>