@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap?family=Montserrat&display=swap?family=Poppins:wght@300&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

/* main content */

html{
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

body{
  overflow-x: hidden;
  width: 100%;
  min-height: 160vh;
    background-color: rgb(16, 20, 24);
}



::-webkit-scrollbar {
    width: 10.5px;
    background: #252e36;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #66ccfc;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
  }

/* Navbar */
  
  .containeer {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 40px;
  }
  
  .nav-links ul li a {
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
  }
  
  .nav-links ul li a:hover {
    color: #66ccfc;
  }

  .nav-link {
    list-style: none;
    margin: 20px 0;
    border-bottom: 2px solid white;
    width: 8rem;
  }
  
  /* Navbar */
  .navbar {
    overflow: hidden;
    z-index: 5;
    font-family: "Poppins", serif;  
    background: #101418;
    position: fixed;
    width: 100vw;
  }
  .navbar::after{
    bottom: 0;
    content: "";
    position: absolute;
    width: 100%;
    background: #66ccfc;
    height: 3px;    
    left: 0;
    z-index: 6;
  }
  .flex-nav {
    display: flex;
    flex-direction: column;
  }
  
  
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  .logo {
      top: -3px;
      padding-left: 7vw;
      cursor: pointer;
    height:70px;
    position: absolute;
  }


  .nav-toggle {
    border: transparent;
    background: transparent;
    color: white;
    font-size: 1.5rem;
  }
  
  .nav-links {
    height: 0;
    overflow: hidden;
  }
  
  .nav-open {
    height: 100vh;
  }
  
  @media only screen and (min-width: 900px) {
    .nav-toggle {
      display: none;
    }
  .logo{
    padding-left: 4vw;
  }

    .nav-header {
      display: block;
    }
  
    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
    }
  
    .nav-links {
      height: auto;
    }
  
    .nav-links ul {
      text-align: center;
    }
  
    .nav-link {
      display: inline-block;
      border-bottom: none;
    }
  
    .nav-links span {
      background: rgb(255, 73, 73);
      padding: 8px 15px;
      border-radius: 4px;
    }
  }

/* Body  */

.bg{
  position: absolute;
    background-image: url("https://images.unsplash.com/photo-1570284613060-766c33850e00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGFyayUyMGJsdWUlMjBza3l8ZW58MHx8MHx8&w=1000&q=80");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center ;
    width: 100%;
    height: 110%;
    z-index: -1;
}


.bigcontainer{
  align-items: center;
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: left;
  font-family: 'Poppins', sans-serif;
}

.bigcontainer h2{
  text-shadow: 0 0 0.8rem#000000, 0 0 0.8rem #66ccfc;
  font-size: 4.5em;
  font-weight: 600;
  color: #66ccfc;
  margin-left: -5px;
  margin-bottom: -10px;
}

.para{
  width: 70%;
}

.para p{
  
  text-shadow: 0 0 0.8rem#000000,0 0 0.8rem#66ccfc;
  color: #fff;
  font-size: 1rem;
  font-weight: 100;
  padding-top: .3em;
  padding-bottom: .3em;
}

.bigcontainer a{
  margin-left: 1px;
  color: #66ccfc;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 7px;
  position: absolute;
  border: #66ccfc 2px solid;
  padding: .25em 1em;
  border-radius: 8px;
  text-shadow: 0 0 0.8rem#66ccfc;
  box-shadow: 
  inset 0 0 .8rem #66ccfc,
  0 0 .8rem #66ccfc ;
}

.button a:hover, .button a:focus{
  background: #66ccfc;
  color: #000;
}

/* After scroll */

  .line{
    width: 80%;
    height: 2px;
    background-color: #66ccfc;
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 0%;
    transform: translate(-6%, -50%);
  }    
  #line2{
    margin-top: 50px;
    left: 25%;
  }

  .featext{
    position: absolute;
    left: 50%;
    font-size: 2rem;
    color: #66ccfc;
    top: 110%;
    margin-top: 25px;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
  }


.card{
  background: url(sources/pic.png);
  background-blend-mode: darken;
  transition: all .5s ease;
  padding-top: 10px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin: 10px 15px;
  cursor: pointer;
  z-index: 7;
  flex: 1 1 auto;
  max-width: 400px;
  max-height: 250px;
  min-width: 250px;
  min-height: 240px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.card:hover{
  transform: scale(1.05);
}

.card:hover .card-content{
  opacity: 1;
  transform: scale(1.05);
}


.card:hover .card-title::after{
  transform: scaleX(1);
  animation-delay: 50ms;
}


.card-content{
  position: absolute;
  width: 80%;
  padding: 25px;
  padding-left: 35px;
  height: 100%;
}

.card-title{
  opacity: 0;
  text-shadow: #000 0 0 0.8rem;
  padding-top:10px ;
  color: #fff;
  position: absolute;
  z-index: 8;
  font-size: 2rem;
}

.card-title::after{
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 350ms linear;
  content: "";
  background-color: #66ccfc;
  bottom: 0;
  width: calc(100% + 38px);
  left: -37px;
  height: 4px;
  position: absolute;
  border-radius: 3px;
  box-shadow: 0 0 1rem 1px #000;
  background: linear-gradient(90deg, #66ccfc, #0381ff);
  
}

.linee{
  opacity: 0;
  transform-origin: 50% ;
  transition: transform 350ms linear;
  position: absolute;
  width: 4px;
  height: 95%;
  left: 23px;
  top: -100%;
  border-radius: 2px;
  background: linear-gradient(180deg, #66ccfc, #0381ff);
}


.card:hover .linee{
  transform: translateY(80%);
  animation-delay: 0s;
}

.card:hover .card-title,.card:hover .card-para, .card:hover .linee{
  opacity: 1;
}


.card-para{
  opacity: 0;
  padding-top: 100px;
  font-size: 1rem;
  color: #fff;
  text-shadow: 0px -1px 3px rgba(0,0,0,0.4),
             0px -1px 13px rgba(0,0,0,0.1),
             0px 02px 23px rgba(0,0,0,0.1);
}

.cards{
  z-index: 2;
  width: 80%;
  justify-content:space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, 0%);
}



/* Tme for responsiveness L */

@media (hover:none){
  
.card-title{
  opacity: 1;
}
  .card-para{
    opacity: 1;
  }


@media screen and (max-width: 666px) {
  .bigcontainer{
    font-size: 70%;
    left: 47%;
  }
  .para p{
    font-size: 0.9rem;
  }

}

@media screen and (max-width: 568px) {
  .bigcontainer{
    font-size: 67%;
    left: 47%;
  }
  
  
}

@media screen and (max-width: 466px) {
  .bigcontainer{
    font-size: 60%;
    left: 46%;
  }
  .para p{
    font-size: 0.89rem;
  }
  
.bigcontainer h2{
  margin-left: -1px;
  margin-bottom: -2px;

}
  
}

/*footer*/

footer h6{
  font-size: .6rem;
  color: #fff;
  
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 210%;
  width: 100%;
  padding-top: 20px;
  height: 1rem;
}

.footercontainer{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
}